11 1 taken a r_fork
17 1 taken a l_fork
18 1 is eating
21 2 taken a l_fork
22 3 taken a l_fork
219 1 is sleeping
219 2 taken a r_fork
219 2 is eating
219 4 taken a l_fork
419 2 is sleeping
419 3 taken a r_fork
419 3 is eating
420 1 is thinking
619 2 is thinking
619 3 is sleeping
620 4 taken a r_fork
620 4 is eating
620 2 taken a l_fork
620 2 taken a r_fork
620 2 is eating
819 3 is thinking
820 4 is sleeping
820 2 is sleeping
820 3 taken a l_fork
820 3 taken a r_fork
821 3 is eating
821 1 taken a r_fork
821 1 taken a l_fork
821 1 is eating
1020 4 is thinking
1020 2 is thinking
1025 1 is sleeping
1025 4 taken a l_fork
1025 3 is sleeping
1026 4 taken a r_fork
1026 4 is eating
1225 1 is thinking
1225 3 is thinking
1226 4 is sleeping
1426 4 is thinking
